<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Did you want to urinate after the heartbeat suddenly started and disappeared or stopped? </h1>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 10%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 1%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}