<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Have you suddenly experienced severe abdominal pain, fever, or vomiting with confusion?</h1>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 102%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 3%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
