<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Do you have a fever, sore throat, or blood when you have diarrhea?</h1>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 5%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 12%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
