* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.QA_base {
  width: 100%;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  margin-left : auto;
  margin-right : auto;
  overflow: hidden;
}
.QA_shadow {
  width: 40%;
  height: 500px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  border: 1px solid rgba(255,255,255,1);
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}




#pleasebox {


  text-align: center;
}

#helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#qbox {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  vertical-align: middle;
  horizontal-align: middle:
  width: 100%;
  height: 60vh;

  /* 이 경우 띄어쓰기는 5~7px 정도였습니다! */

}



.container .resultground {

  width: 65%;
  border-radius: 38px;
  border: solid 1px #707070;
  background-color: #6eaaf2;
  padding: 1% 4% 1% 4%;

}

.Diagnosis-Result {

  font-family: Roboto;
  font-size: 67px;
  line-height: 1.31;
  text-align: center;
  color: #fff;
}

.Resultpaper  {
  height: 82%;
  border-radius: 38px;
  border: solid 1px #707070;
  background-color: #fff;
}

.Re_bluebox{
  margin: 5%;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 28px;
  border: solid 1px #0034ac;
  background-color: #fff;

}

.expected_disease{

  font-family: Roboto;
  font-size: 24px;
  line-height: 1.31;
  text-align: center;
  color: #000;
}

.department{
  font-family: Roboto;
  font-size: 32px;
  line-height: 1.34;
  text-align: center;
  color: #000;
}

.speciality{
  font-family: Roboto;
  font-size: 26px;
  line-height: 1.31;
  text-align: center;
  color: #000;

}