{% load static %}

<!--<!DOCTYPE html>-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Archinator QA</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{% static 'archinator/css/QA_styles.css' %}" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            button{ float: center; }
        </style>
    </head>
    <body id="page-top">

        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Q. Have you had a serious head injury recently? (ex, car accident)</h1>
            </div>
        </header>


        <!-- About section-->
        <section id="about">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <a id="Yes" class="btn btn-primary" href="{% url 'archinator:question' part.id symptom.id 102%}" role="button"> &nbsp; &nbsp; &nbsp; Yes &nbsp; &nbsp; &nbsp; </a>
                    </div>
                    <div class="col-md-6">
                        <a id="No" class="btn btn-primary" href="{% url 'archinator:question' part.id symptom.id 2%}" role="button"> &nbsp; &nbsp; &nbsp; No &nbsp; &nbsp; &nbsp; </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'archinator/js/QA_scripts.js' %}"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
