{% extends 'style.html' %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'archinator/css/practice.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>QA!!!!!!!!!</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/93f83a8e2f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'archinator/css/bootstrap.min.css' %}" rel="stylesheet" >
  </head>
	<header class="p-2 color: bg-primary text-white">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
					<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
				</a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="#" class="nav-link px-2 text-secondary text-white"> <strong> Home</strong></a></li>
					<li><a href="#" class="nav-link px-2 text-white">Features</a></li>
					<li><a href="#" class="nav-link px-2 text-white">About</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
					<input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
				</form>

				<div class="text-end">
					<button type="button" class="btn btn-outline-light me-2">Login</button>
					<button type="button" class="btn btn-warning" >Sign-up</button>
				</div>
			</div>
		</div>
	</header>


<div class="modal modal-sheet position-static d-block py-5"
     style="height: 80vh;"   tabindex="-1" role="dialog" id="modalSheet">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-6 shadow" style="height: 50vh">
      <div class="modal-header border-bottom-0" id="pleasebox">
          x
        <div class="p-3 modal-title" style="height: 36vh" id="qbox">
            <h1>Question이렇게 길이를 늘리면 어떻게asdfasdfsadfasdfsdaf</h1>
        </div>

      </div>
        <div class="card mx-3">
          <div class="line---"></div>
        </div>
      <div class="modal-footer flex-column border-top-0">
        <div class="row">
          <div class="col-md-6">
            <a href="{% url 'archinator:question' part.id symptom.id 103%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
          </div>
          <div class="col-md-6">
            <a href="{% url 'archinator:question' part.id symptom.id 3%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Footer-->
<footer class="py-2 bg-primary">
    <div class="align-middle">
        <div class="container">
            <img src="{% static 'archinator/img/KAIST_LOGO.png' %}" class="rounded mx-auto d-block" width="75" height="20" alt="">
            <p class="m-0 text-center text-white" style="font-size: 10px;">Hospot@copyright</p>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Core theme JS-->
<!-- <script src="js/scripts.js"></script> -->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

<script>
function goBack() {
  window.history.back();
}
</script>