{% extends 'archinator/base.html' %}
{% block content %}
    <div class="container my-3">
        <p>
            Q. Are you taking any medications right now?
             (Did you often take painkillers?)
        </p>
            <div class="container my-3">
                <p><a href="{% url 'archinator:question' part.id symptom.id 107 %}"> Yes </a></p>
                <p><a href="{% url 'archinator:question' part.id symptom.id 7%}"> No </a></p>
            </div>
    </div>
{% endblock %}