{% extends 'archinator/base.html' %}
{% block content %}
    <div class="container my-3">
        <p> Q. Have you caught a cold recently?</p>
        <p> (If you have phlegm, sore throat, or cough, please select Yes) </p>

            <div class="container my-3">
                <p><a href="{% url 'archinator:question' part.id symptom.id 101 %}"> Yes </a></p>
                <p><a href="{% url 'archinator:question' part.id symptom.id 1%}"> No </a></p>
            </div>
    </div>
{% endblock %}


<!-- Runny nose -->