<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Are you sick before or are you currently undergoing treatment?</h1>
<div class="fs-3 fst-italic">Are you getting treatment for high blood pressure or diabetes?</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 102%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 13%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
